POST http://localhost:3000/api/list
Content-Type: application/json

{
    "userName": "fulano",
    "list": {"name": "lista1"}
}

###

POST http://localhost:3000/createAcount
Content-Type: application/json

{
    "name": "fulano1",
    "password": "123",
    "email": "fulano@doido.com"
}

###

GET  http://localhost:3000/api/list
Content-Type: application/json

{
    "userName": "fulano"
}

###

POST http://localhost:3000/api/list
Content-Type: application/json

{
    "userName": "fulano1",
    "list": { "name": "lista1"}
}

###
GET http://localhost:3000/api/task
Content-type: application/json

{
    "userName": "fulano",
    "listName": "lista1"
}


###

POST http://localhost:3000/api/task
Content-Type: application/json

{
    "userName": "fulano1",
    "listName": "lista1",
    "task": {"name": "tarefa3", "responsible": "fulano", "finalDate": "05/01/21", "state": "normal", "pos": 1}
}

###
PUT  http://localhost:3000/api/list
Content-Type: application/json

{
    "userName": "fulano",
    "listName": "listaTeste1",
    "newListName": "lista1"
}

###
PUT http://localhost:3000/api/task
Content-Type: application/json

{
    "userName": "fulano1",
    "listName": "lista1",
    "control": {"oldName": "tarefa3", "oldState": "normal"},
    "task": {"name": "tarefa3", "responsible": "fulano", "finalDate": "05/01/21", "state": "andamento", "pos": 2}
}

###

DELETE   http://localhost:3000/api/task
Content-Type: application/json

{
    "userName": "fulano1",
    "listName": "lista1",
    "taskName": "tarefa3"
}

###
DELETE   http://localhost:3000/api/list
Content-Type: application/json

{
    "userName": "fulano",
    "listName": "lista1"
}